:root {
	--nav-height: 56px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	width: 100vw;
	height: auto;
	display: flex;
	padding: 0;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}

.main-section {
	overflow: hidden;
	height: 80vh;
	width: 100%;

	transition: height 0.5s ease;
}

.main-section:has(.arrow-change) {
	height: calc(100vh - var(--nav-height));
}
/* 
.overlay {
	display: none;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background: rgb(0, 0, 0);
	background: linear-gradient(80deg, rgba(0, 0, 0, 0.7401085434173669) 0%, rgba(0, 0, 0, 0.2359068627450981) 100%);
} */

#arrow {
	transition: all 0.3s ease;
}

.show-button {
	cursor: pointer;
	display: grid;
	place-items: center;
	top: 75%;
	left: 50%;
	position: absolute;
	color: white;
	background-color: #0b0662;
	display: grid;
	place-items: center;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	transform: translate(-50%, -50%);
	transition: 0.5s ease;
}

.navbar.navbar-expand-lg {
	padding: 0;
	height: var(--nav-height) !important;
}

.show-button:hover {
	background-color: #060078;
	width: 55px;
	height: 55px;
}

.artists {
	position: absolute;
	top: 80%;
	background-color: black;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	height: 20vh;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transition: all 0.5s ease;
	transform: translateY(0%);
}

.artist img {
	width: 150px;
	height: auto;
	border-radius: 100px;
}

.artist-hidden {
	transform: translateY(100%);
}

.arrow-change {
	top: 90%;
}

.arrow-change > i {
	transform: rotateZ(-180deg);
}

.content.container-fluid {
	padding: 0;
	display: grid;
	background-color: white;
	height: calc(80vh - var(--nav-height));
	grid-template-rows: 2fr 5fr 2fr;
	grid-template-columns: 2.5fr 5fr 3fr;
}

.content-change {
	height: calc(100lvh - var(--nav-height)) !important;
}

.item-1 {
	grid-area: 2/ 1/ 2/-3;
}

.item-2 {
	grid-area: 1/2/1/-2;
}

.item-3 {
	grid-area: 2/2/2/-2;
}

.item-4 {
	grid-area: 3/2/3/-2;
}

.item-5 {
	grid-area: 1/3/1/4;
}

.item-6 {
	grid-area: 2/3/2/4;
}
